<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="til" name="Yomni's TIL" start-page="INTRODUCE.md">

    <toc-element topic="INTRODUCE.md"/>
    <toc-element toc-title="Language">
        <toc-element toc-title="JAVA">
            <toc-element topic="1.java_versions.md"/>
            <toc-element toc-title="Effective-Java">
                <toc-element topic="ITEM1.md"/>
                <toc-element topic="ITEM2.md"/>
                <toc-element topic="ITEM3.md"/>
                <toc-element topic="ITEM4.md"/>
                <toc-element topic="ITEM5.md"/>
                <toc-element topic="ITEM6.md"/>
                <toc-element topic="ITEM7.md"/>
                <toc-element topic="ITEM8.md"/>
                <toc-element topic="ITEM9.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Framework">
        <toc-element toc-title="Spring">
            <toc-element topic="1.Spring특징.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="DB">
        <toc-element toc-title="MySQL">
            <toc-element topic="1.architecture.md"/>
            <toc-element topic="2.쿼리실행구조.md"/>
            <toc-element topic="3.스토리지엔진비교.md"/>
            <toc-element topic="4.MVCC_팬텀리드.md"/>
            <toc-element topic="5.ACID.md"/>
            <toc-element topic="6.Percona.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="Infrastructure">
        <toc-element toc-title="Docker">
            <toc-element topic="1.docker_image_registry.md"/>
        </toc-element>
        <toc-element toc-title="AWS">
        </toc-element>
    </toc-element>
</instance-profile>